" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color4 = '#fcfcfc'
let s:Color10 = '#0a2546'
let s:Color1 = '#96A1FF'
let s:Color5 = '#070825'
let s:Color9 = '#070930'
let s:Color0 = '#525863'
let s:Color8 = '#f1f1f1'
let s:Color7 = '#0d0f31'
let s:Color3 = '#46BDFF'
let s:Color11 = '#444660'
let s:Color6 = '#b5becf'
let s:Color2 = '#FF16B0'
let s:Color12 = '#3B4D66'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Constant', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, 'bold')
call s:highlight('Type', '', s:Color3, 'bold')
call s:highlight('Function', '', s:Color4, 'bold')
call s:highlight('Keyword', '', s:Color2, 'bold')
call s:highlight('Conditional', '', s:Color2, 'bold')
call s:highlight('Repeat', '', s:Color2, 'bold')
call s:highlight('Operator', '', s:Color2, 'bold')
call s:highlight('StatusLine', s:Color6, s:Color5, '')
call s:highlight('WildMenu', s:Color7, s:Color8, '')
call s:highlight('Pmenu', s:Color7, s:Color8, '')
call s:highlight('PmenuSel', s:Color8, s:Color9, '')
call s:highlight('PmenuThumb', s:Color7, s:Color8, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('Normal', s:Color7, s:Color8, '')
call s:highlight('Visual', s:Color11, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color11, '', '')
call s:highlight('SignColumn', s:Color7, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color5, '', '')
call s:highlight('TabLineSel', '', s:Color9, '')
call s:highlight('TabLineFill', s:Color5, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color8, '')

highlight! link TSTag MyTag
highlight! link TSField Constant
highlight! link Repeat Conditional
highlight! link TSFloat Number
highlight! link NonText Comment
highlight! link TSNumber Number
highlight! link Conditional Operator
highlight! link TSLabel Type
highlight! link TSConditional Conditional
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameterReference TSParameter
highlight! link Whitespace Comment
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSTagDelimiter Type
highlight! link Operator Keyword
highlight! link TSProperty TSField
highlight! link TelescopeNormal Normal
highlight! link Macro Function
highlight! link Folded Comment
highlight! link TSFunction Function
highlight! link TSParameter Constant
highlight! link TSNamespace TSType
highlight! link TSOperator Operator
highlight! link CursorLineNr Identifier
highlight! link TSKeyword Keyword
highlight! link TSType Type
highlight! link TSFuncMacro Macro
highlight! link TSComment Comment
highlight! link TSConstant Constant
highlight! link TSString String
highlight! link TSPunctBracket MyTag
highlight! link TSRepeat Repeat

